<!DOCTYPE html>
<html>
<head>
  
    <title>Contact us</title>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
        *{
            margin: 0; padding: 0;box-sizing: border-box;
           color: white;
        }

   body{
            background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(o.jpg);
            width:100%; height: 100vh;
            background-size: cover;
            background-position: center;
}
 
           
        
        nav{ width: 100%; height: 15vh;
            background: rgba(0,0,0,0.2);
            color: white; display: flex; justify-content: space-between;
            align-items: center;
            
        }
        nav .logo{
    width: 20%; text-align: center;
           color: white;
 
               position: relative;

    text-align: center;
    
    color: white;
    font-family: poppins;
    font-weight: 380;
      border: 5px solid white;
    letter-spacing: 10px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
    
}

nav .logo:hover{
    background-color: #00b894;
}

nav .menu{
    font-family: 'Josefin Sans', sans-serif;
    width: 35%; display: flex; justify-content: space-around;
    font-weight: bold;
}

nav .menu a{
    width: 12%;
    text-decoration: none; color: white;
    text-transform: uppercase;
}
nav .menu a:nth-child(3n){
    color: #00b894;
}
nav .menu a:active{
    color: #00b894;
}


    section{
          width: 50%; height: 70vh;
             background: rgba(0,0,0,0.5);
           color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    section .contactus{
            width: 54%;
           color: white;
 
              font-size: 24px;
 border-radius: 100px;
   
    
   
   
    
      border: 3px solid white;
    
    }
    
    section .contactus:hover{
        
       
        background-color: #00b894;
        transition: 0.6s;
    }
    
    section .name{
        background: rgba(0,0,0,0.6);
        color: white;
        line-height: 30px; 
        font-size: 16px;
        border-radius: 30px;
        padding:0 22px;
        width: 55%;
    }
    
    section .email{
         background: rgba(0,0,0,0.6);
        color: white;
        line-height: 30px; 
        font-size: 16px;
        border-radius: 30px;
        padding:0 22px;
        width: 55%;
    }
    
    section .message{
background: rgba(0,0,0,0.6);
        color: white;
        line-height: 200px; 
        font-size: 16px;
        border-radius: 30px;
        padding:0 22px;
        width: 55%;
    }
    
    
    
    section .btnone{
          padding: 12px 30px;
         
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
        color: white;
        background-color: #00b894;
    }
    
    section .btnone:hover{
        color: #00b894;
       background-color: white;
           transition: 0.4s;
        
    }
    
    section .btnone:active{
          color: white;
        background-color: #00b894;
    }
    
    
    
footer{
 width: 100%; height: 5vh;
            background: rgba(0,0,0,0.8);
            color: white;
            text-transform: uppercase;
            font-size: 18px;
    font-family: sans-serif;
}
    </style>
</head>





















<body>
      <nav>
  
    
        <div class="logo"><h1>Ritarup's<br>website</h1></div>
    
        <div class="menu">
      <a href="https://ritarup.github.io/first-website.github.io/">Home</a> 
      <a href="https://ritarup.github.io/first-website.github.io/learn-more.html">Learn more</a> 
      <a href="https://ritarup.github.io/first-website.github.io/contact-us.html">Contact us</a>
      <a href="#">Sign in</a> 
       
       </div>
      </nav>
      <hr> 
      <br>
          
          
        <center>
          
          <section><br>
          
          <h3 class="contactus">Contact us From</h3><br><br>
       <from>
          
          
          
           <h3>Name</h3>
           <input class="name" type="text">
           <br><br>
           
           <h3>Email address*</h3>
           <input class="email" type="text">
        <br><br>
           
           <h3>Message*</h3>
            <input class="message" type="text">
            
            
            
       </from>  
          <br><br><br>
           <a href class="btnone">Submit</a> 
           </section>
          </center>  
          
          
         
          
          
          
          
          
          
          
          <br><br><br>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           <center>
 <footer>
       <br>
         <h6>Website creator : Ritarup Tripathy</h6>
     </footer> 
   </center> 
    </body>
</html>
