<!DOCTYPE html>
<html>
<head>
    
    <title>LEARN MORE</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0; padding: 0;box-sizing: border-box;
           color: white;
        }

   body{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(o.jpg);
            width:100%; height: 100vh;
            background-size: cover;
            background-position: center;
}
   
           
        
        nav{ width: 100%; height: 15vh;
            background: rgba(0,0,0,0.2);
            color: white; display: flex; justify-content: space-between;
            align-items: center;
            
        }
        nav .logo{
    width: 20%; text-align: center;
           color: white;
 
               position: relative;

    text-align: center;
    
    color: white;
    font-family: poppins;
    font-weight: 380;
      border: 5px solid white;
    letter-spacing: 10px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
    
}

nav .logo:hover{
    background-color: #00b894;
}

nav .menu{
    width: 35%; display: flex; justify-content: space-around;
    font-weight: bold;
     font-family: 'Josefin Sans', sans-serif;
}

nav .menu a{
    width: 12%;
    text-decoration: none; color: white;
    text-transform: uppercase;
}
nav .menu a:nth-child(3n+2){
    color: #00b894;
}
nav .menu a:active{
    color: #00b894;
}



        p{
         
        font-family: 'Raleway', sans-serif;
            color: white;
        }
        
footer{
 width: 100%; height: 7.5vh;
            background: rgba(0,0,0,0.8);
            color: white;
            text-transform: uppercase;
            font-size: 18px;
    font-family: sans-serif;
   
}

    </style>
</head>
<body>
      
   <nav>
  
           <div class="logo"><h1>Ritarup's<br>website</h1></div>
    
        <div class="menu">
      <a href="file:///F:/html%20and%20css/website%202/first-website/index.html">Home</a> 
      <a href="file:///F:/html%20and%20css/website%202/first-website/learn%20more.html">Learn more</a> 
      <a href="file:///F:/html%20and%20css/website%202/first-website/contact-us.html">Contact us</a>
      <a href="#">Sign in</a> 
       
       </div>
      
      </nav>
  <br>
  <center>
  <p>
     <br>       
Delhi, officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India. It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.

Delhi has been continuously inhabited since the 6th century BCE.[20] Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.

A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.

Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.
  </p><br>
 
  
  <p>Location of <b>Delhi</b></p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.16374412127!2d76.81307068275278!3d28.647279934985576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1601287691709!5m2!1sen!2sin" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   
   
    </center>
   

   
   
   
   
   
   
   
   
   
   <br><br>
   
   <center>
   
    <footer>
        <br>
         <h6>Website creator : Ritarup Tripathy</h6>
     </footer>
   </center>
   
</body>
</html>
